<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:clickable="false"
        android:fontFamily="@font/patron"
        android:text="BASIC BANKING APP"
        android:textAlignment="center"
        android:textColor="#50A0D6"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="443dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:fontFamily="@font/patron"
        android:text="Done by: Ansan George Antony"
        android:textAlignment="center"
        android:textColor="#50A0D6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bank_icon"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bankimagefloating">

    </com.airbnb.lottie.LottieAnimationView>

    <Button
        android:id="@+id/button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#50A0D6"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="START"
        android:fontFamily="@font/blues"
        android:textAlignment="center"
        android:textColor="@color/button_text_color" />

</LinearLayout>